# HibernateAndJDBC-studentsDB

hibernate/: pom.xml
hibernate/src/main/java/it/example/: IUtenteDAO.java  Main.java  Utente.java  UtenteDAOImpl.java  hash.java
jdbc/: pom.xml
jdbc/src/main/java/it/example/: IUtenteDAO.java  Main.java  Utente.java  UtenteDAOImpl.java
jdbc/src/main/resources/: hibernate.cfg.xml
